[t1]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=9
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_ruxitagentjs_ICA2SVfqru_10201200909073022.html
URL2=http://localhost:1080/ruxitagentjs_ICA2SVfqru_10201200909073022.js
FileName3=t1f0.htm
URL3=http://localhost:1080/WebTours/header.html
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t1_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t1_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t1f1.htm
URL6=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex6=0.1
FileName7=t1f1f1.htm
URL7=http://localhost:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t1f1f0.htm
URL8=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex8=0.1.0
FileName9=t1_mer_login.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
