[t8]
FileName1=t8.txt
URL1=http://localhost:1080/rb_bf70382eeh?type=js3&sn=v_4_srv_2_sn_A90179D7D3344DA34E59A965CFED19CA_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=2&flavor=post&vi=UHPRFAASHJFMCIRKJSNPUITMCHACHKIP-0&modifiedSince=1601365711296&rf=http%3A%2F%2Flocalhost%3A1080%2Fcgi-bin%2Fwelcome.pl%3FsignOff%3Dtrue&bp=3&app=ea7c4b59f27d43eb&end=1
Total=1
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_8.xml
[ProtocolInfo]
ProtocolId=QTWeb
